# Generated by Django 3.0.4 on 2020-04-03 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('address', models.CharField(blank=True, max_length=40, unique=True)),
                ('website', models.URLField(blank=True, max_length=128)),
                ('facebook', models.URLField(blank=True, max_length=128)),
                ('about', models.TextField(blank=True, max_length=600)),
                ('photo', models.ImageField(blank=True, upload_to='venues/')),
                ('byob', models.BooleanField(default=False)),
                ('access', models.CharField(choices=[('0', 'No accessibility info'), ('1', 'Flight(s) of Stairs'), ('2', 'Wheel Chair Accessible'), ('3', 'Assistance Available')], default=1, max_length=30)),
                ('accessInfo', models.TextField(blank=True, max_length=300.0)),
                ('visible', models.BooleanField(default=True)),
                ('rip', models.BooleanField(default=False)),
            ],
        ),
    ]
