# Generated by Django 3.0.4 on 2020-04-03 01:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import sortedm2m.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('venues', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bands', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('facebook', models.URLField(blank=True, max_length=128)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, verbose_name='name (optional)')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('doors', models.TimeField(default=django.utils.timezone.now)),
                ('start', models.TimeField(blank=True, default=django.utils.timezone.now)),
                ('about', models.TextField(blank=True, max_length=600)),
                ('flyer', models.ImageField(blank=True, upload_to='gigs/')),
                ('facebook', models.URLField(blank=True, max_length=128)),
                ('tickets', models.URLField(blank=True, max_length=128)),
                ('price', models.CharField(blank=True, max_length=20)),
                ('cover', models.CharField(choices=[('0', None), ('1', 'PWYC'), ('2', 'NOTAFLOF'), ('3', 'Sliding Scale'), ('4', 'Suggested'), ('5', 'Fundraiser')], default=1, max_length=30)),
                ('visible', models.BooleanField(default=True)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('host', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='gigs.Host')),
                ('lineup', sortedm2m.fields.SortedManyToManyField(help_text=None, related_name='gigs', to='bands.Band')),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venues.Venue')),
            ],
        ),
    ]
