# Generated by Django 3.0.4 on 2020-04-03 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('webmstr', models.CharField(blank=True, max_length=30)),
                ('email', models.EmailField(blank=True, max_length=70)),
                ('website', models.URLField(blank=True, max_length=128)),
                ('source', models.URLField(blank=True, max_length=128)),
                ('about', models.TextField(blank=True, max_length=600)),
            ],
        ),
    ]
