# Generated by Django 3.0.4 on 2020-04-03 01:47

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=30, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), 'Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.', 'invalid')])),
            ],
            options={
                'ordering': ('tag',),
            },
        ),
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('city', models.CharField(max_length=20)),
                ('website', models.URLField(blank=True, max_length=128)),
                ('facebook', models.URLField(blank=True, max_length=128, unique=True)),
                ('about', models.TextField(blank=True, max_length=600)),
                ('email', models.EmailField(blank=True, max_length=70)),
                ('photo', models.ImageField(blank=True, upload_to='bands/')),
                ('visible', models.BooleanField(default=True)),
                ('rip', models.BooleanField(default=False)),
                ('tags', models.ManyToManyField(related_name='bands', to='bands.Tag')),
            ],
        ),
    ]
